{{- range $pluginName, $config := .Values.roundcube.pluginConfigs }}
{{- $sanitizedName := $pluginName | replace "_" "-" }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "roundcube.fullname" $ }}-plugin-{{ $sanitizedName }}
  labels:
    {{- include "roundcube.labels" $ | nindent 4 }}
data:
  config.inc.php: |
{{ $config | indent 4 }}
{{- end }}